-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-27 23:28:50 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Department
  (
    dept_no   INTEGER NOT NULL ,
    dept_name VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE Department ADD CONSTRAINT Department_PK PRIMARY KEY ( dept_no ) ;


CREATE TABLE Person
  (
    Person_ID          NUMBER NOT NULL ,
    person_id1         INTEGER NOT NULL ,
    type               VARCHAR2 (255) ,
    first_name         VARCHAR2 (255) NOT NULL ,
    last_name          VARCHAR2 (255) NOT NULL ,
    home_address       VARCHAR2 (255) ,
    zipcode            INTEGER ,
    home_phone         INTEGER ,
    us_citizen         CHAR (1) NOT NULL ,
    employee_id        INTEGER ,
    salary             INTEGER ,
    salary_exception   CHAR (1) ,
    bonus              INTEGER ,
    isFired            CHAR (1) ,
    Person_person_id2  INTEGER ,
    Person_person_id21 INTEGER NOT NULL ,
    Department_dept_no INTEGER NOT NULL ,
    Person_Person_ID   NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX Person__IDX ON Person
  (
    Person_person_id2 ASC
  )
  ;


CREATE TABLE Project
  (
    project_no         INTEGER NOT NULL ,
    project_title      VARCHAR2 (20) NOT NULL ,
    type               VARCHAR2 (255) ,
    project_active     CHAR (1) NOT NULL ,
    end_date_month     INTEGER ,
    end_date_day       INTEGER ,
    end_date_year      INTEGER ,
    est_person_hours   INTEGER ,
    Project_project_no INTEGER NOT NULL ,
    Department_dept_no INTEGER NOT NULL ,
    Person_person_id2  INTEGER NOT NULL
  ) ;
ALTER TABLE Project ADD CONSTRAINT Project_PK PRIMARY KEY ( project_no ) ;


CREATE TABLE child_parent
  (
    child_parent_id    INTEGER NOT NULL ,
    Person_person_id2  INTEGER NOT NULL ,
    Person_person_id21 INTEGER NOT NULL
  ) ;
ALTER TABLE child_parent ADD CONSTRAINT child_parent_PK PRIMARY KEY ( child_parent_id ) ;


CREATE TABLE project_employees
  (
    Person_person_id2   INTEGER ,
    Project_project_no  INTEGER NOT NULL ,
    project_employee_id INTEGER NOT NULL
  ) ;
ALTER TABLE project_employees ADD CONSTRAINT project_employees_PK PRIMARY KEY ( project_employee_id ) ;


ALTER TABLE Person ADD CONSTRAINT Person_Department_FK FOREIGN KEY ( Department_dept_no ) REFERENCES Department ( dept_no ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Person_FK FOREIGN KEY ( Person_person_id21 ) REFERENCES Person ( person_id1 ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Person_FKv1 FOREIGN KEY ( Person_person_id2 ) REFERENCES Person ( person_id1 ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Person_FKv3 FOREIGN KEY ( Person_Person_ID ) REFERENCES Person ( Person_ID ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Department_FK FOREIGN KEY ( Department_dept_no ) REFERENCES Department ( dept_no ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Person_FK FOREIGN KEY ( Person_person_id2 ) REFERENCES Person ( person_id1 ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Project_FK FOREIGN KEY ( Project_project_no ) REFERENCES Project ( project_no ) ;

ALTER TABLE child_parent ADD CONSTRAINT child_parent_Person_FK FOREIGN KEY ( Person_person_id21 ) REFERENCES Person ( person_id1 ) ;

ALTER TABLE child_parent ADD CONSTRAINT child_parent_Person_FKv2 FOREIGN KEY ( Person_person_id2 ) REFERENCES Person ( person_id1 ) ;

ALTER TABLE project_employees ADD CONSTRAINT project_employees_Person_FK FOREIGN KEY ( Person_person_id2 ) REFERENCES Person ( person_id1 ) ;

ALTER TABLE project_employees ADD CONSTRAINT project_employees_Project_FK FOREIGN KEY ( Project_project_no ) REFERENCES Project ( project_no ) ;

CREATE SEQUENCE Person_Person_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Person_Person_ID_TRG BEFORE
  INSERT ON Person FOR EACH ROW WHEN (NEW.Person_ID IS NULL) BEGIN :NEW.Person_ID := Person_Person_ID_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
