-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-26 18:52:53 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE SEQUENCE address_id_seq START WITH 13 ;

CREATE SEQUENCE admin_id_seq START WITH 13 ;

CREATE SEQUENCE category_id_seq START WITH 5 ;

CREATE SEQUENCE customer_id_seq START WITH 9 ;

CREATE SEQUENCE item_id_seq START WITH 13 ;

CREATE SEQUENCE order_id_seq START WITH 10 ;

CREATE SEQUENCE product_id_seq START WITH 11 ;

CREATE TABLE addresses
  (
    address_id  NUMBER NOT NULL ,
    customer_id NUMBER ,
    line1       VARCHAR2 (60) NOT NULL ,
    line2       VARCHAR2 (60) DEFAULT NULL ,
    city        VARCHAR2 (40) NOT NULL ,
    state       VARCHAR2 (2) NOT NULL ,
    zip_code    VARCHAR2 (10) NOT NULL ,
    phone       VARCHAR2 (12) NOT NULL ,
    disabled    NUMBER (1) DEFAULT 0
  ) ;
ALTER TABLE addresses ADD CONSTRAINT addresses_PK PRIMARY KEY ( address_id ) ;


CREATE TABLE administrators
  (
    admin_id      NUMBER NOT NULL ,
    email_address VARCHAR2 (255) NOT NULL ,
    password      VARCHAR2 (255) NOT NULL ,
    first_name    VARCHAR2 (255) NOT NULL ,
    last_name     VARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE administrators ADD CONSTRAINT administrators_PK PRIMARY KEY ( admin_id ) ;


CREATE TABLE categories
  (
    category_id   NUMBER NOT NULL ,
    category_name VARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE categories ADD CONSTRAINT categories_PK PRIMARY KEY ( category_id ) ;
ALTER TABLE categories ADD CONSTRAINT INDEX_1v1 UNIQUE ( category_name ) ;


CREATE TABLE customers
  (
    customer_id         NUMBER NOT NULL ,
    email_address       VARCHAR2 (255) NOT NULL ,
    password            VARCHAR2 (60) NOT NULL ,
    first_name          VARCHAR2 (60) NOT NULL ,
    last_name           VARCHAR2 (60) NOT NULL ,
    shipping_address_id NUMBER DEFAULT NULL ,
    billing_address_id  NUMBER DEFAULT NULL
  ) ;
ALTER TABLE customers ADD CONSTRAINT customers_PK PRIMARY KEY ( customer_id ) ;
ALTER TABLE customers ADD CONSTRAINT INDEX_1v2 UNIQUE ( email_address ) ;


CREATE TABLE order_items
  (
    item_id         NUMBER NOT NULL ,
    order_id        NUMBER ,
    product_id      NUMBER ,
    item_price      NUMBER (10,2) NOT NULL ,
    discount_amount NUMBER (10,2) NOT NULL ,
    quantity        NUMBER NOT NULL
  ) ;
ALTER TABLE order_items ADD CONSTRAINT order_items_PK PRIMARY KEY ( item_id ) ;


CREATE TABLE orders
  (
    order_id           NUMBER NOT NULL ,
    customer_id        NUMBER ,
    order_date         DATE NOT NULL ,
    ship_amount        NUMBER (10,2) NOT NULL ,
    tax_amount         NUMBER (10,2) NOT NULL ,
    ship_date          DATE DEFAULT NULL ,
    ship_address_id    NUMBER NOT NULL ,
    card_type          VARCHAR2 (50) NOT NULL ,
    card_number        CHAR (16) NOT NULL ,
    card_expires       CHAR (7) NOT NULL ,
    billing_address_id NUMBER NOT NULL
  ) ;
ALTER TABLE orders ADD CONSTRAINT orders_PK PRIMARY KEY ( order_id ) ;


CREATE TABLE products
  (
    product_id       NUMBER NOT NULL ,
    category_id      NUMBER ,
    product_code     VARCHAR2 (10) NOT NULL ,
    product_name     VARCHAR2 (255) NOT NULL ,
    description      VARCHAR2 (1500) NOT NULL ,
    list_price       NUMBER (10,2) NOT NULL ,
    discount_percent NUMBER (10,2) DEFAULT 0.00 ,
    date_added       DATE DEFAULT NULL
  ) ;
ALTER TABLE products ADD CONSTRAINT products_PK PRIMARY KEY ( product_id ) ;
ALTER TABLE products ADD CONSTRAINT INDEX_1 UNIQUE ( product_code ) ;


ALTER TABLE products ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( category_id ) REFERENCES categories ( category_id ) NOT DEFERRABLE ;

ALTER TABLE addresses ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( customer_id ) REFERENCES customers ( customer_id ) NOT DEFERRABLE ;

ALTER TABLE orders ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( customer_id ) REFERENCES customers ( customer_id ) NOT DEFERRABLE ;

ALTER TABLE order_items ADD CONSTRAINT FK_ASS_4 FOREIGN KEY ( order_id ) REFERENCES orders ( order_id ) NOT DEFERRABLE ;

ALTER TABLE order_items ADD CONSTRAINT FK_ASS_5 FOREIGN KEY ( product_id ) REFERENCES products ( product_id ) NOT DEFERRABLE ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          7
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0