DROP SEQUENCE Department_seq ; 
create sequence Department_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Department_PK_trig 
; 

create or replace trigger Department_PK_trig 
before insert on Department
for each row 
begin 
select Department_seq.nextval into :new.dept_no from dual; 
end; 
/

DROP SEQUENCE Project_seq ; 
create sequence Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Project_PK_trig 
; 

create or replace trigger Project_PK_trig 
before insert on Project
for each row 
begin 
select Project_seq.nextval into :new.project_no from dual; 
end; 
/

DROP SEQUENCE child_parent_seq ; 
create sequence child_parent_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER child_parent_PK_trig 
; 

create or replace trigger child_parent_PK_trig 
before insert on child_parent
for each row 
begin 
select child_parent_seq.nextval into :new.child_parent_id from dual; 
end; 
/

DROP SEQUENCE Department_seq ; 
create sequence Department_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Department_PK_trig 
; 

create or replace trigger Department_PK_trig 
before insert on Department
for each row 
begin 
select Department_seq.nextval into :new.dept_no from dual; 
end; 
/

DROP SEQUENCE Project_seq ; 
create sequence Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Project_PK_trig 
; 

create or replace trigger Project_PK_trig 
before insert on Project
for each row 
begin 
select Project_seq.nextval into :new.project_no from dual; 
end; 
/

DROP SEQUENCE child_parent_seq ; 
create sequence child_parent_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER child_parent_PK_trig 
; 

create or replace trigger child_parent_PK_trig 
before insert on child_parent
for each row 
begin 
select child_parent_seq.nextval into :new.child_parent_id from dual; 
end; 
/

DROP SEQUENCE Department_seq ; 
create sequence Department_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Department_PK_trig 
; 

create or replace trigger Department_PK_trig 
before insert on Department
for each row 
begin 
select Department_seq.nextval into :new.dept_no from dual; 
end; 
/

DROP SEQUENCE Project_seq ; 
create sequence Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Project_PK_trig 
; 

create or replace trigger Project_PK_trig 
before insert on Project
for each row 
begin 
select Project_seq.nextval into :new.project_no from dual; 
end; 
/

DROP SEQUENCE child_parent_seq ; 
create sequence child_parent_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER child_parent_PK_trig 
; 

create or replace trigger child_parent_PK_trig 
before insert on child_parent
for each row 
begin 
select child_parent_seq.nextval into :new.child_parent_id from dual; 
end; 
/

DROP SEQUENCE Department_seq ; 
create sequence Department_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Department_PK_trig 
; 

create or replace trigger Department_PK_trig 
before insert on Department
for each row 
begin 
select Department_seq.nextval into :new.dept_no from dual; 
end; 
/

DROP SEQUENCE Project_seq ; 
create sequence Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Project_PK_trig 
; 

create or replace trigger Project_PK_trig 
before insert on Project
for each row 
begin 
select Project_seq.nextval into :new.project_no from dual; 
end; 
/

DROP SEQUENCE child_parent_seq ; 
create sequence child_parent_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER child_parent_PK_trig 
; 

create or replace trigger child_parent_PK_trig 
before insert on child_parent
for each row 
begin 
select child_parent_seq.nextval into :new.child_parent_id from dual; 
end; 
/

DROP SEQUENCE project_employees_seq ; 
create sequence project_employees_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER project_employees_PK_trig 
; 

create or replace trigger project_employees_PK_trig 
before insert on project_employees
for each row 
begin 
select project_employees_seq.nextval into :new.project_employee_id from dual; 
end; 
/

DROP INDEX Department_dept_no_FK_0 ;
CREATE INDEX Department_dept_no_FK_0 ON Person(Department_dept_no) ;
DROP INDEX Person_person_id21_FK_1 ;
CREATE INDEX Person_person_id21_FK_1 ON Person(Person_person_id21) ;
DROP INDEX Person_person_id2_FK_2 ;
CREATE INDEX Person_person_id2_FK_2 ON Person(Person_person_id2) ;
DROP INDEX Person_Person_ID_FK_3 ;
CREATE INDEX Person_Person_ID_FK_3 ON Person(Person_Person_ID) ;
DROP INDEX Department_dept_no_FK_4 ;
CREATE INDEX Department_dept_no_FK_4 ON Project(Department_dept_no) ;
DROP INDEX Person_person_id2_FK_5 ;
CREATE INDEX Person_person_id2_FK_5 ON Project(Person_person_id2) ;
DROP INDEX Project_project_no_FK_6 ;
CREATE INDEX Project_project_no_FK_6 ON Project(Project_project_no) ;
DROP INDEX Person_person_id21_FK_7 ;
CREATE INDEX Person_person_id21_FK_7 ON child_parent(Person_person_id21) ;
DROP INDEX Person_person_id2_FK_8 ;
CREATE INDEX Person_person_id2_FK_8 ON child_parent(Person_person_id2) ;
DROP INDEX Person_person_id2_FK_9 ;
CREATE INDEX Person_person_id2_FK_9 ON project_employees(Person_person_id2) ;
DROP INDEX Project_project_no_FK_10 ;
CREATE INDEX Project_project_no_FK_10 ON project_employees(Project_project_no) ;
