
                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    16-01-27 22:21:00  single          10      1          10      0      2    0.7      1      1             0              10      1              10      0      2    0.7      1      1
rg1-rn1    16-01-27 22:21:00   multi          10      1           6      0      4    1.6      2      2             0              10      1               6      0      4    1.6      2      2
rg1-rn1    16-01-27 22:22:00  single          57      1          57      0      1    0.4      1      1             0              67      1              67      0      2    0.4      1      1
rg1-rn1    16-01-27 22:22:00   multi           2      1           2      0      0    0.3      0      0             0              12      1               8      0      4    1.3      2      2
rg1-rn1    16-01-27 22:23:00  single          15      1          15      0      1    0.3      1      1             0              82      1              82      0      2    0.4      1      1
rg1-rn1    16-01-27 22:35:00  single         676     11         676      0     15    0.5      2      3             0             758      1             758      0     15    0.5      1      3
rg1-rn1    16-01-27 22:35:00   multi          25      1           9      0      1    0.7      1      1             0              37      1              17      0      4    1.0      2      2
rg1-rn1    16-01-27 22:39:00  single          30      1          30      0      0    0.2      0      0             0             788      1             788      0     15    0.5      1      3
rg1-rn1    16-01-27 22:39:00   multi          98      1          27      0      3    0.7      1      3             0             135      1              44      0      4    0.8      2      3
rg1-rn1    16-01-27 22:40:00  single          30      1          30      0      0    0.1      0      0             0             818      1             818      0     15    0.5      1      3
rg1-rn1    16-01-27 22:40:00   multi          98      1          27      0      2    0.5      1      1             0             233      1              71      0      4    0.7      2      3

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    16-02-03 22:42:00  single          67      1          67      0      2    0.3      1      1             0              67      1              67      0      2    0.3      1      1
rg1-rn1    16-02-03 22:42:00   multi         693     11         402      0     13    0.8      2      3             0             693      6             402      0     13    0.8      2      3
rg1-rn1    16-02-03 22:43:00  single        1255     20        1255      0      9    0.2      0      1             0            1322      7            1322      0      9    0.2      0      1
rg1-rn1    16-02-03 22:43:00   multi          54      1          20      0      1    0.4      1      1             0             747      4             422      0     13    0.8      2      3
rg1-rn1    16-02-03 22:44:00  single         290      4         290      0      1    0.1      0      0             0            1612      6            1612      0      9    0.2      0      1
rg1-rn1    16-02-03 22:44:00   multi         517      8         226      0      1    0.2      0      1             0            1264      5             648      0     13    0.6      2      3
